# tmc-checkstyle-runner

./: .coveralls.yml  .gitignore  .travis.yml  README.md  cobertura.ser  pom.xml
src/main/java/fi/helsinki/cs/tmc/stylerunner/: CheckstyleError.java  CheckstyleResult.java  CheckstyleResultListener.java  CheckstyleRunner.java  Main.java  ValidationError.java  ValidationResult.java
src/main/java/fi/helsinki/cs/tmc/stylerunner/configuration/: CheckstyleLocaleResolver.java  TMCCheckstyleConfiguration.java  TMCCheckstyleConfigurationBuilder.java  TMCCheckstyleLocaleResolver.java  TMCConfiguration.java  TMCConfigurationBuilder.java
src/main/java/fi/helsinki/cs/tmc/stylerunner/exception/: TMCCheckstyleException.java
src/main/java/fi/helsinki/cs/tmc/stylerunner/listener/: CheckstyleResultListener.java
src/main/java/fi/helsinki/cs/tmc/stylerunner/reflection/: FileJavaFileObject.java  TMCConfiguration.java  TMCConfigurationReflector.java
src/main/java/fi/helsinki/cs/tmc/stylerunner/validation/: CheckstyleError.java  CheckstyleResult.java  Strategy.java  ValidationError.java  ValidationResult.java
src/main/resources/: checkstyle.xml  default-checkstyle.xml  log4j.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/annotation/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/blocks/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/coding/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/design/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/duplicates/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/header/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/imports/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/indentation/: messages_en.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/javadoc/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/metrics/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/modifier/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/naming/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/regexp/: messages.properties  messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/sizes/: messages_fi.properties
src/main/resources/com/puppycrawl/tools/checkstyle/checks/whitespace/: messages.properties  messages_fi.properties
src/test/java/fi/helsinki/cs/tmc/stylerunner/: CheckstyleRunnerTest.java  MainTest.java
src/test/java/fi/helsinki/cs/tmc/stylerunner/configuration/: TMCCheckstyleConfigurationBuilderTest.java  TMCCheckstyleConfigurationTest.java  TMCCheckstyleLocaleResolverTest.java  TMCConfigurationBuilderTest.java
src/test/java/fi/helsinki/cs/tmc/stylerunner/listener/: CheckstyleResultListenerTest.java
src/test/java/fi/helsinki/cs/tmc/stylerunner/validation/: CheckstyleResultTest.java
test-projects/invalid/maven/: pom.xml
test-projects/invalid/maven_exercise/src/main/java/fi/helsinki/cs/maventest/: App.java~
test-projects/invalid/maven_exercise_with_configuration/: .tmcproject.json  tmc.json
test-projects/invalid/maven_with_configuration/: .tmcproject.json  tmc.json
test-projects/invalid/trivial_with_configuration/: .tmcproject.json  tmc-enabled.json
test-projects/invalid/trivial_with_configuration2/: .tmcproject.json  tmc.json
test-projects/invalid/trivial_with_configuration2/nbproject/private/: private.properties
test-projects/invalid/trivial_with_configuration3/: .tmcproject.json  mooc-checkstyle.xml  tmc.json
test-projects/valid/ant-2/: .tmcproject.yml
test-projects/valid/maven_exercise/src/main/java/fi/helsinki/cs/maventest/: App.java~
test-projects/valid/trivial/src/: Trivial.java~
test-projects/valid/trivial_with_configuration/: .tmcproject.json
test-projects/valid/trivial_with_configuration/config/: tmc.json
