<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.helsinki.cs.tmc</groupId>
    <artifactId>tmc-checkstyle-runner</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Custom Checkstyle runner for TMC</description>
    <url>https://github.com/testmycode/tmc-checkstyle-runner/</url>

    <scm>
        <connection>scm:git:https://github.com/testmycode/tmc-checkstyle-runner.git</connection>
        <developerConnection>scm:git:git@github.com:testmycode/tmc-checkstyle-runner.git</developerConnection>
        <url>https://github.com/testmycode/tmc-checkstyle-runner/</url>
        <tag>3.0.0</tag>
    </scm>

    <organization>
        <name>University of Helsinki, Department of Computer Science</name>
        <url>http://cs.helsinki.fi/en/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>http://gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>

        <developer>
            <id>kennyhei</id>
            <name>Kenny Heinonen</name>
        </developer>

        <developer>
            <id>kasperhirvikoski</id>
            <name>Kasper Hirvikoski</name>
        </developer>

        <developer>
            <id>jamox</id>
            <name>Jarmo Isotalo</name>
        </developer>

        <developer>
            <id>josalmi</id>
            <name>Joni Salmi</name>
        </developer>

    </developers>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Dependency versions -->
        <slf4j.version>1.7.7</slf4j.version>
        <powermock.version>1.5.4</powermock.version>

    </properties>

    <dependencies>

        <!-- TMC Langs Abstraction -->
        <dependency>
            <groupId>fi.helsinki.cs.tmc</groupId>
            <artifactId>tmc-langs-abstraction</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Simple Logging Facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Log4j binding for Simple Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Checkstyle -->
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.17-tmc-SNAPSHOT</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!-- PowerMock -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- System Rules -->
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven.mooc.fi.releases</id>
            <name>TMC releases</name>
            <url>https://maven.mooc.fi/releases</url>
        </repository>
        <repository>
            <id>maven.mooc.fi.snapshots</id>
            <name>TMC snapshots</name>
            <url>https://maven.mooc.fi/snapshots</url>
        </repository>
    </repositories>


    <build>

        <plugins>

            <!-- Build with dependencies and set main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fi.helsinki.cs.tmc.stylerunner.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <!-- Checkstyle -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12</version>

                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <propertyExpansion>basedir = ${project.basedir}</propertyExpansion>
                </configuration>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!-- Cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>

                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                </configuration>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!-- Coveralls-->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>

            <!-- PIT -->
            <plugin>

                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <targetClasses>
                        <param>fi.helsinki.cs.tmc.stylerunner*</param>
                    </targetClasses>
                    <targetTests>
                        <param>fi.helsinki.cs.tmc.stylerunner*</param>
                    </targetTests>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.0</version>
            </extension>
        </extensions>

    </build>

    <!-- Deploy to maven.testmycode.net/nexus/ -->
    <distributionManagement>
        <repository>
            <id>testmycode.net</id>
            <name>TMC releases</name>
            <url>s3://maven.mooc.fi/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven.mooc.fi.snapshots</id>
            <name>TMC snapshots</name>
            <url>s3://maven.mooc.fi/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
